SECRET_BOT_PASSWORD=
SECRET_AZURE_OPENAI_API_KEY=' '
AZURE_OPENAI_ENDPOINT=' '
AZURE_OPENAI_DEPLOYMENT_NAME=' '
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=' '
SECRET_AZURE_SEARCH_KEY=' '
AZURE_SEARCH_ENDPOINT=' '
INDEX_NAME=''
EMBEDDING_DEPLOYMENT_NAME=''
TEAMS_APP_UPDATE_TIME=
